server.port=9090

# db configuration

spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rishabh0201
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File related to all configurations

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=10MB

project.image = images/

#spring.security.user.name = rishabh
#spring.security.user.password=rishabh0201
#spring.security.user.roles=ADMIN